
# Fedora already loads these
#LoadModule proxy_module         modules/mod_proxy.so
#LoadModule proxy_ajp_module     modules/mod_proxy_ajp.so

LoadModule slotmem_module       modules/mod_slotmem.so
LoadModule manager_module       modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module     modules/mod_advertise.so

<Location /mod_cluster_manager>
    SetHandler mod_cluster-manager
</Location>

Maxsessionid 50
